name: graphmae
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_2
  - cudatoolkit=11.1.1=h6406543_8
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - python=3.8.12=h12debd9_0
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - alembic==1.7.6
    - antlr4-python3-runtime==4.8
    - ase==3.22.1
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autopage==0.5.0
    - autopep8==1.6.0
    - babel==2.9.1
    - backcall==0.2.0
    - bitarray==2.4.1
    - blessings==1.7
    - boto3==1.24.13
    - botocore==1.27.13
    - cachetools==5.0.0
    - cffi==1.15.0
    - cfgv==3.3.1
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cliff==3.10.1
    - cloudpickle==2.0.0
    - cmaes==0.8.2
    - cmd2==2.4.0
    - colorama==0.4.4
    - colorlog==6.6.0
    - cycler==0.11.0
    - cython==0.29.28
    - decorator==5.1.1
    - distlib==0.3.4
    - easydict==1.10
    - einops==0.5.0
    - executing==0.8.3
    - filelock==3.6.0
    - fire==0.4.0
    - fonttools==4.29.1
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - ftfy==6.1.1
    - future==0.18.2
    - greenlet==1.1.2
    - grpcio==1.44.0
    - h5py==3.7.0
    - hjson==3.1.0
    - hydra-core==1.0.7
    - hyperopt==0.2.7
    - identify==2.4.11
    - idna==3.3
    - imageio==2.22.4
    - imagesize==1.3.0
    - importlib-metadata==4.11.2
    - importlib-resources==5.4.0
    - ipython==8.1.1
    - isodate==0.6.1
    - isort==5.10.1
    - jedi==0.18.1
    - jinja2==3.0.3
    - jmespath==1.0.1
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - libpecos==0.3.0
    - littleutils==0.2.2
    - llvmlite==0.38.0
    - mako==1.1.6
    - markupsafe==2.1.0
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - mpmath==1.2.1
    - msgpack==1.0.4
    - multidict==6.0.2
    - ninja==1.10.2.3
    - nodeenv==1.6.0
    - numpy==1.21.5
    - numpydoc==1.2
    - nvidia-ml-py3==7.352.0
    - ogb==1.3.5
    - omegaconf==2.0.6
    - opt-einsum==3.3.0
    - opt-einsum-fx==0.1.4
    - outdated==0.2.1
    - packaging==21.3
    - pandas==1.4.1
    - parso==0.8.3
    - pathtools==0.1.2
    - pbr==5.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - pip==22.3.1
    - platformdirs==2.5.1
    - plotly==5.7.0
    - portalocker==2.4.0
    - pot==0.8.2
    - pre-commit==2.17.0
    - prettytable==3.2.0
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - py4j==0.10.9.5
    - pyaml==21.10.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pydantic==1.9.0
    - pydeprecate==0.3.0
    - pyflakes==2.4.0
    - pygments==2.11.2
    - pygsp==0.5.1
    - pyparsing==3.0.7
    - pyperclip==1.8.2
    - pyro-api==0.1.2
    - pyro-ppl==1.7.0
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-louvain==0.16
    - pytorch-ranger==0.1.1
    - pytz==2021.3
    - pyyaml==5.4.1
    - rapidfuzz==2.0.13
    - rdflib==6.1.1
    - rdkit-pypi==2021.9.3
    - regex==2022.3.2
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.6.0
    - sacrebleu==2.0.0
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - sentry-sdk==1.5.7
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - six==1.16.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sphinx==4.4.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - spyrmsd==0.5.2
    - sqlalchemy==1.4.32
    - stack-data==0.2.0
    - stevedore==3.5.0
    - sympy==1.11
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.4.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - torch==1.12.0+cu113
    - torch-cluster==1.6.0
    - torch-geometric==2.2.0
    - torch-optimizer==0.3.0
    - torch-scatter==2.0.9
    - torch-sparse==0.6.15
    - torch-tb-profiler==0.4.0
    - torchaudio==0.12.0+cu113
    - torchmetrics==0.7.3
    - torchsummary==1.5.1
    - torchvision==0.13.0+cu113
    - tqdm==4.63.0
    - traitlets==5.1.1
    - typer==0.4.0
    - typing==3.7.4.3
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - virtualenv==20.13.3
    - wcwidth==0.2.5
    - werkzeug==2.1.1
    - yarl==1.7.2
    - yaspin==2.1.0
    - zipp==3.7.0
